# OrderFlowNuget

./: .env  .gitignore  OrderFlowNuget.sln  README.md  docker-compose.yml
OrderFlow.Contracts.Events/: OrderCreatedEvent.cs  OrderFlow.Contracts.Events.csproj
OrderFlow.Contracts.Events/Contracts/: IMessageProcessedStore.cs  InMemoryMessageProcessedStore.cs  OrderCreatedEvent.cs
OrderFlow.Messaging.Core/: Class1.cs  OrderFlow.Messaging.Core.csproj
OrderFlow.Messaging.Core/Configuration/: MessagingOptions.cs  RetryOptions.cs
OrderFlow.Messaging.Core/Extensions/: ServiceCollectionExtensions.cs
OrderFlow.Messaging.Core/Retry/: IRetryPolicy.cs  PollyRetryPolicy.cs
OrderFlow.Messaging.Core/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
OrderFlow.Messaging.Kafka/: Class1.cs  OrderFlow.Messaging.Kafka.csproj
OrderFlow.Messaging.RabbitMQ/: Class1.cs  OrderFlow.Messaging.RabbitMQ.csproj
OrderFlow.Messaging.RabbitMQ/Bus/: RabbitMqMessageBus.cs
OrderFlow.Messaging.RabbitMQ/Configuration/: RabbitMqOptions.cs
OrderFlow.Messaging.RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
OrderFlow.Messaging.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
OrderFlow.Messaging.Tests/: GlobalUsing.cs  OrderFlow.Messaging.Tests.csproj  UnitTest1.cs
OrderFlow.Messaging.Tests/Integration/Events/: OrderCreatedEvent.cs
OrderFlow.Messaging.Tests/Integration/RabbitMQ/: RabbitMqRetryTests.cs  RabbitMqSmokeTests.cs
OrderFlow.Messaging.Tests/Integration/RabbitMQ/Consumers/: OrderCreatedRetryTestConsumer.cs  OrderCreatedTestConsumer.cs
OrderFlow.Messaging.Tests/Integration/TestConfiguration/: RabbitMqTestOptions.cs  TestConfigurationProvider.cs
OrderFlow.Sample.Consumer/: Dockerfile  OrderCreatedConsumer.cs  OrderFlow.Sample.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
OrderFlow.Sample.Consumer/Consumers/: OrderCreatedConsumer.cs
OrderFlow.Sample.Consumer/Properties/: launchSettings.json
OrderFlow.Sample.Publisher/: Dockerfile  OrderCreatedPublisherHostedService.cs  OrderFlow.Sample.Publisher.csproj  OrderFlow.Sample.Publisher.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderFlow.Sample.Publisher/Controllers/: WeatherForecastController.cs
OrderFlow.Sample.Publisher/Properties/: launchSettings.json
Orderflow.Messaging.Abstractions/: Class1.cs  Orderflow.Messaging.Abstractions.csproj
Orderflow.Messaging.Abstractions/Abstractions/: IConsumer.cs  IMessage.cs  IMessageBus.cs  IPublisher.cs
docker/sqlserver/: init.sql
